is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FELIPE_NEEMIAS_152799_170550_TP1_P1_ADALAINE_RNA_2023
build_property.ProjectDir = d:\Faculdade\8º Semestre\Inteligência Artificial\TP1 - Código RNA Adaline\FELIPE-NEEMIAS_152799-170550_TP1_P1_ADALINE_RNA_2023\
